COMPOSE_PROJECT_NAME=SkyPlanner
MAKEOPTS=-j2
SKYPLANNER_PORT=8080
SKYPLANNER_SMTP_MAILNAME=""
SKYPLANNER_SMTP_GMAIL_USER=""
SKYPLANNER_SMTP_GMAIL_PASSWORD=""
SKYPLANNER_SMTP_RELAY_DOMAINS=""
SKYPLANNER_SMTP_SES_USER=""
SKYPLANNER_SMTP_SES_PASSWORD=""
SKYPLANNER_SMTP_SMARTHOST_ADDRESS=""
SKYPLANNER_SMTP_SMARTHOST_PORT=""
SKYPLANNER_SMTP_SMARTHOST_USER=""
SKYPLANNER_SMTP_SMARTHOST_PASSWORD=""